sonar.projectKey=sem-a_meal-search-server
sonar.projectName=Meal Search Server
sonar.organization=sem-a
sonar.host.url=https://sonarcloud.io

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/test/**,**/mock/**
sonar.test.inclusions=**/test/**
sonar.exclusions=**/node_modules/**,**/coverage/**
sonar.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.inclusions=src/** 

sonar.javascript.node.maxspace=4096

sonar.qualitygate.wait=true
