sonar.projectKey=meal-search-server
sonar.projectName=Meal Search Server
sonar.organization=sem-a
sonar.host.url=http://213.109.204.109:9000
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/test/**,**/mock/**
sonar.test.inclusions=**/test/**
sonar.exclusions=**/node_modules/**,**/coverage/**,**/k8s/**,**/*.test.js,**/mongoose/**,**/*.test.jsx,**/bin/**,**/*.test.ts,/Dockerfile,**/*.json,**/*.test.tsx,/data.js

sonar.javascript.node.maxspace=4096
sonar.qualitygate.wait=true
